server {
    
    listen 80;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;
    
    location / {
      expires         -1;
      add_header      Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
      try_files       $uri /index.html;
      proxy_pass http://golang-backend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location = /index.html {
    #   add_header Cache-Control "no-cache, no-store, must-revalidate";
    #   expires 0;
    #   try_files $uri $uri/ /index.html;
    # }

    # location ~* \.(?:css|js)$ {
    #   add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    # }

    error_page  404     /404.html;
    error_page  403     /403.html;  
    # To allow POST on static pages
    error_page  405     =200 $uri;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
